COMPOSE_PROJECT_NAME=hfd
COMPOSE_NETWORK_NAME=test
DOMAIN_NAME=test.com
IMAGETAG=1.4.2
IMAGE_TAG_KAFKA=0.4.15
CHANNEL_NAME=test
SYS_CHANNEL=test-sys-channel
CONSENSUS_TYPE=kafka
BATCH_TIMEOUT=1s
ORGCODE=1
PER_ORG_NODE_COUNT=2
IF_COUCHDB="couchdb"
OFFLINE_DEPLOY=false