# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer1.test.com:

networks:
  byfn:

services:

  orderer1.test.com:
    extends:
      file:   base/docker-compose-orderer.yaml
      service: orderer1.test.com
    container_name: orderer1.test.com
    networks:
      - byfn
    extra_hosts:
      - "kafka1.test.com:192.168.56.107"
      - "kafka2.test.com:192.168.56.106"
      - "kafka3.test.com:192.168.56.105"
      - "orderer1.test.com:192.168.56.107"
      - "orderer2.test.com:192.168.56.106"
      - "orderer3.test.com:192.168.56.105"