# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer2.test.com:
  orderer3.test.com:
  orderer4.test.com:
  orderer5.test.com:

networks:
  byfn:

services:

  orderer2.test.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.test.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer2.test.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer2.test.com/tls/:/var/hyperledger/orderer/tls
        - orderer2.test.com:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.test.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.test.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer3.test.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer3.test.com/tls/:/var/hyperledger/orderer/tls
        - orderer3.test.com:/var/hyperledger/production/orderer
    ports:
    - 9050:7050

  orderer4.test.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.test.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer4.test.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer4.test.com/tls/:/var/hyperledger/orderer/tls
        - orderer4.test.com:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.test.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.test.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer5.test.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/test.com/orderers/orderer5.test.com/tls/:/var/hyperledger/orderer/tls
        - orderer5.test.com:/var/hyperledger/production/orderer
    ports:
    - 11050:7050
