# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#


# NOTE: This is not the way a Kafka cluster would normally be deployed in production, as it is not secure
# and is not fault tolerant. This example is a toy deployment that is only meant to exercise the Kafka code path
# of the ordering service.

version: '2'

volumes:
  zookeeper1.test.com:
  kafka1.test.com:

networks:
  byfn:

services:
  zookeeper1.test.com:
    container_name: zookeeper1.test.com
    hostname: zookeeper1.test.com
    image: hyperledger/fabric-zookeeper:$IMAGE_TAG_KAFKA
    restart: always
    environment:
      - ZOO_MY_ID=1
      - ZOOKEEPER_TICK_TIME:2000
      - quorumListenOnAllIPs=true
      - ZOO_SERVERS=server.1=zookeeper1.test.com:2888:3888
    networks:
      - byfn
    volumes:
      - ./chaincode/zookeeper/zookeeper1:/data/
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    extra_hosts:
      - "zookeeper1.test.com:192.168.56.107"
      - "zookeeper2.test.com:192.168.56.106"
      - "zookeeper3.test.com:192.168.56.105"

  kafka1.test.com:
    container_name: kafka1.test.com
    hostname: kafka1.test.com
    image: hyperledger/fabric-kafka:$IMAGE_TAG_KAFKA
    restart: always
    depends_on:
      - zookeeper1.test.com
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper1.test.com:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1.test.com:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
      - KAFKA_MESSAGE_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
      - KAFKA_REPLICA_FETCH_MAX_BYTES=1048576 # 1 * 1024 * 1024 B
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_LOG_RETENTION_MS=-1
      - KAFKA_MIN_INSYNC_REPLICAS=1
      - KAFKA_DEFAULT_REPLICATION_FACTOR=1
    networks:
      - byfn
    volumes:
      - ./chaincode/kafka/kafka1:/tmp/kafka-logs/
    ports:
      - 9092:9092
    extra_hosts:
      - "zookeeper1.test.com:192.168.56.107"
      - "zookeeper2.test.com:192.168.56.106"
      - "zookeeper3.test.com:192.168.56.105"
      - "kafka1.test.com:192.168.56.107"
      - "kafka2.test.com:192.168.56.106"
      - "kafka3.test.com:192.168.56.105"
